% Metadata to be stored in PDF, see documentation of the pdfx package for more details.

\Author{Jindřich Bär}
\Title{Social network analysis in academic environment}
\Keywords{social network\sep academia\sep information retrieval\sep reranking}
\Subject{The goal of this thesis is to explore the use of social networks in document retrieval in the context of academia. 
In the first part of the thesis, we infer various types of social networks from the freely accessible data about the publications and researchers affiliated with the Charles University. During this, we discover different metrics on the data, explaining their value for academic collaboration.
In the latter part of the thesis, we look into utilizing the social network model for re-ranking search results in the Charles Explorer web application. We also try to implement an experimental visualizing tool for the data as a part of the Charles Explorer application.
In the conclusion we address some issues we've encountered during the development and data exploration, and we suggest ideas for further research.}
\Publisher{Charles University}
